DEPLOYMENT=false
PORT=4300
POSTGRAHILE_EXPORT_GQL_SCHEMA_PATH=apps/server/src/generated/schema.graphql
SECRET=SALAINEN

# Database
PGHOST=127.0.0.1
PGUSER=chat_user
PGDATABASE=chat
PGPASSWORD=salainen
PGPORT=6543
DB_SSL=false


NODE_ENV=development