DEPLOYMENT=false
PORT=4300
POSTGRAHILE_EXPORT_GQL_SCHEMA_PATH=apps/server/src/generated/schema.graphql

# Database
POSTGRES_DB=chat
POSTGRES_USER=chat_user
POSTGRES_PASSWORD=salainen
POSTGRES_HOST=localhost
POSTGRES_PORT=6543
