VITE_NX_API_SCHEME_HTTP=http
VITE_NX_API_SCHEME_WS=ws
VITE_NX_API_HOST=localhost
VITE_NX_API_HOST_SSR=rally-server
VITE_NX_API_PORT=5300
VITE_NX_API_ENDPOINT=graphql
VITE_NX_API_URL=https://chat.akash.fi/graphql
VITE_NX_API_HTTP_URL=https://chat.akash.fi/graphql
VITE_NX_API_WS_URL=wss://chat.akash.fi/graphql
