#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lW/xNxv/UBL+cjcQUPKDtDv5/lswVAmqH9pKc9GOjkibuTpEjrRXM16ZyvC4ASOBo3ch3cYt9OlWUlL7iaJNtNqx7DMOIzux2pbagKSarBCwwYWkYM4I9tfEbAqxMicTRuvB167bwhMJAX13pVzwXCu+Gn0WsYArsBzJ/hV/ES/4pApHTW5XVCais5BgkB+w0Z/yhzn8EE4gnelTPyz/FbXBaCPOLkbjx1n6U0/xhS9I1hBlIcAE"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="+Jj9BleIqbOJnI99xHrtwZ/chRSDDDo600p8gaKlfX803jhwflBYihOee94/cFWbvTTr+sjoxo1OKi2INz53h/f/M+1J2iK/4VM3icl1UUIjnCQVr/VIxZILVGegvW+zhDw1wUcQ9eQ2QPlMlfBR1xl009t/OqLzANpuRr2PrLq0xiRKF5MJ"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="LTfauCumsQwuJY3vA2BbbjAH1uUu1G4+NvEHU0zh39SmOXfPLTxAnKPUAqopD0jy8mzCag7rbS4FWeyvbZj+c9jqHxABkPvbw7FvBBNXWcaykJI1CvFdJ9oGj4Vz6K5G1F5uffywqonGpXxZ0egB9zswq1wIsMbu530HskoA8/5TZHsn9I89"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="Xr9coMMhIipEufY4DLpWy3Bkdh5W1wqqT7/nFLcM8E0r04q6lHoRcj1OpgJjuNMBryIaBBPFpL3hMJlWYiN+JlJA4UIt9XNOD5DRE+/BTFZKruskGgHgDZKqkiYhJCXXp9sDoCdLpPP1D/ZLYHxy12Jw9pRWWYzdq5i8v1Gek1sDoiH2zJ/a5TMkfo0NyEj6BVOEF6sqEZub56bP2jp8B8JmoOWzI01TS7y8M0Nwk1RWVyPUw4xibYEVZJ6mpA=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b742664ef98a1794fb4f6c6fcac22795a1f9babc0e88aacf9f03021cea70d7c9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
